Views/PromptsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        xmlns:vm="using:translator.ViewModels"
        xmlns:views="using:translator.Views"
        xmlns:models="using:translator.Models"
        x:CompileBindings="True"
        x:Class="translator.Views.PromptsView"
        x:DataType="vm:PromptsViewModel">

  <Grid ColumnDefinitions="*,40,*">
    <TextBox  Grid.Row="0" Grid.Column="0"
              Watermark="{DynamicResource Prompt.Source}"
              AcceptsReturn="True"
              Name="PromptLeft"
              Classes="input"
              FontStyle="Italic"
              Text="{Binding Left}" />
    <Button Grid.Row="0" Grid.Column="1"
            Margin="3"
            HotKey="Ctrl+Enter"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            FontWeight="Bold"
            CornerRadius="5"
            FontSize="24"
            Command="{Binding MainWindowViewModel.Translate}"
            Content=">"/>

    <Border Classes="input" Grid.Row="0" Grid.Column="2" >
        <views:OutputPromptView DataContext="{Binding Right}"/>
    </Border>

  </Grid>

</UserControl>
