Assets/Lang/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">
  <v:String x:Key="Prompt.Source">Source</v:String>
  <v:String x:Key="Prompt.Translation">Translation</v:String>
  <v:String x:Key="Prompt.Options">translation options:</v:String>
  <v:String x:Key="Prompt.Examples">examples:</v:String>

  <v:String x:Key="Settings.General">General</v:String>
  <v:String x:Key="Settings.General.Engine">Engine:</v:String>
  <v:String x:Key="Settings.General.Language">Interface language:</v:String>
  <v:String x:Key="Settings.General.ru_RU">Russian ru-RU</v:String>
  <v:String x:Key="Settings.General.en_US">English en-US</v:String>

  <v:String x:Key="Settings.Database">Database</v:String>
  <v:String x:Key="Settings.Database.Server">Host</v:String>
  <v:String x:Key="Settings.Database.UserName">User</v:String>
  <v:String x:Key="Settings.Database.Password">Password</v:String>
  <v:String x:Key="Settings.Database.Connect">Connect</v:String>

  <v:String x:Key="Auto">Auto</v:String>
  <v:String x:Key="Russian">Russian</v:String>
  <v:String x:Key="English">English</v:String>

  <v:String x:Key="Afrikaans">Afrikaans</v:String>
  <v:String x:Key="Albanian">Albanian</v:String>
  <v:String x:Key="Amharic">Amharic</v:String>
  <v:String x:Key="Arabic">Arabic</v:String>
  <v:String x:Key="Armenian">Armenian</v:String>
  <v:String x:Key="Azeerbaijani">Azeerbaijani</v:String>
  <v:String x:Key="Basque">Basque</v:String>
  <v:String x:Key="Bashkir">Bashkir</v:String>
  <v:String x:Key="Belarusian">Belarusian</v:String>
  <v:String x:Key="Bengali">Bengali</v:String>
  <v:String x:Key="Bosnian">Bosnian</v:String>
  <v:String x:Key="Bulgarian">Bulgarian</v:String>
  <v:String x:Key="Catalan">Catalan</v:String>
  <v:String x:Key="Cantonese">Cantonese</v:String>
  <v:String x:Key="Cebuano">Cebuano</v:String>
  <v:String x:Key="Chinese (Simplified)">Chinese (Simplified)</v:String>
  <v:String x:Key="Chinese (Traditional)">Chinese (Traditional)</v:String>
  <v:String x:Key="Corsican">Corsican</v:String>
  <v:String x:Key="Croatian">Croatian</v:String>
  <v:String x:Key="Czech">Czech</v:String>
  <v:String x:Key="Danish">Danish</v:String>
  <v:String x:Key="Dutch">Dutch</v:String>
  <v:String x:Key="Esperanto">Esperanto</v:String>
  <v:String x:Key="Estonian">Estonian</v:String>
  <v:String x:Key="Fijian">Fijian</v:String>
  <v:String x:Key="Filipino">Filipino</v:String>
  <v:String x:Key="Finnish">Finnish</v:String>
  <v:String x:Key="French">French</v:String>
  <v:String x:Key="Frisian">Frisian</v:String>
  <v:String x:Key="Galician">Galician</v:String>
  <v:String x:Key="Georgian">Georgian</v:String>
  <v:String x:Key="German">German</v:String>
  <v:String x:Key="Greek">Greek</v:String>
  <v:String x:Key="Gujarati">Gujarati</v:String>
  <v:String x:Key="Haitian Creole">Haitian Creole</v:String>
  <v:String x:Key="Hausa">Hausa</v:String>
  <v:String x:Key="Hawaiian">Hawaiian</v:String>
  <v:String x:Key="Hebrew">Hebrew</v:String>
  <v:String x:Key="Hill Mari">Hill Mari</v:String>
  <v:String x:Key="Hindi">Hindi</v:String>
  <v:String x:Key="Hmong">Hmong</v:String>
  <v:String x:Key="Hungarian">Hungarian</v:String>
  <v:String x:Key="Icelandic">Icelandic</v:String>
  <v:String x:Key="Igbo">Igbo</v:String>
  <v:String x:Key="Indonesian">Indonesian</v:String>
  <v:String x:Key="Irish">Irish</v:String>
  <v:String x:Key="Italian">Italian</v:String>
  <v:String x:Key="Japanese">Japanese</v:String>
  <v:String x:Key="Javanese">Javanese</v:String>
  <v:String x:Key="Kannada">Kannada</v:String>
  <v:String x:Key="Kazakh">Kazakh</v:String>
  <v:String x:Key="Khmer">Khmer</v:String>
  <v:String x:Key="Kinyarwanda">Kinyarwanda</v:String>
  <v:String x:Key="Klingon">Klingon</v:String>
  <v:String x:Key="Klingon (PlqaD)">Klingon (PlqaD)</v:String>
  <v:String x:Key="Korean">Korean</v:String>
  <v:String x:Key="Kurdish">Kurdish</v:String>
  <v:String x:Key="Kyrgyz">Kyrgyz</v:String>
  <v:String x:Key="Lao">Lao</v:String>
  <v:String x:Key="Latin">Latin</v:String>
  <v:String x:Key="Latvian">Latvian</v:String>
  <v:String x:Key="Levantine Arabic">Levantine Arabic</v:String>
  <v:String x:Key="Lithuanian">Lithuanian</v:String>
  <v:String x:Key="Luxembourgish">Luxembourgish</v:String>
  <v:String x:Key="Macedonian">Macedonian</v:String>
  <v:String x:Key="Malagasy">Malagasy</v:String>
  <v:String x:Key="Malay">Malay</v:String>
  <v:String x:Key="Malayalam">Malayalam</v:String>
  <v:String x:Key="Maltese">Maltese</v:String>
  <v:String x:Key="Maori">Maori</v:String>
  <v:String x:Key="Marathi">Marathi</v:String>
  <v:String x:Key="Mari">Mari</v:String>
  <v:String x:Key="Mongolian">Mongolian</v:String>
  <v:String x:Key="Myanmar">Myanmar</v:String>
  <v:String x:Key="Nepali">Nepali</v:String>
  <v:String x:Key="Norwegian">Norwegian</v:String>
  <v:String x:Key="Oriya">Oriya</v:String>
  <v:String x:Key="Chichewa">Chichewa</v:String>
  <v:String x:Key="Papiamento">Papiamento</v:String>
  <v:String x:Key="Pashto">Pashto</v:String>
  <v:String x:Key="Persian">Persian</v:String>
  <v:String x:Key="Polish">Polish</v:String>
  <v:String x:Key="Portuguese">Portuguese</v:String>
  <v:String x:Key="Punjabi">Punjabi</v:String>
  <v:String x:Key="Queretaro Otomi">Queretaro Otomi</v:String>
  <v:String x:Key="Romanian">Romanian</v:String>
  <v:String x:Key="Samoan">Samoan</v:String>
  <v:String x:Key="Scots Gaelic">Scots Gaelic</v:String>
  <v:String x:Key="Serbian (Cyrillic)">Serbian (Cyrillic)</v:String>
  <v:String x:Key="Serbian (Latin)">Serbian (Latin)</v:String>
  <v:String x:Key="Sesotho">Sesotho</v:String>
  <v:String x:Key="Shona">Shona</v:String>
  <v:String x:Key="Sindhi">Sindhi</v:String>
  <v:String x:Key="Sinhala">Sinhala</v:String>
  <v:String x:Key="Slovak">Slovak</v:String>
  <v:String x:Key="Slovenian">Slovenian</v:String>
  <v:String x:Key="Somali">Somali</v:String>
  <v:String x:Key="Spanish">Spanish</v:String>
  <v:String x:Key="Sundanese">Sundanese</v:String>
  <v:String x:Key="Swahili">Swahili</v:String>
  <v:String x:Key="Swedish">Swedish</v:String>
  <v:String x:Key="Tagalog">Tagalog</v:String>
  <v:String x:Key="Tahitian">Tahitian</v:String>
  <v:String x:Key="Tajik">Tajik</v:String>
  <v:String x:Key="Tamil">Tamil</v:String>
  <v:String x:Key="Tatar">Tatar</v:String>
  <v:String x:Key="Telugu">Telugu</v:String>
  <v:String x:Key="Thai">Thai</v:String>
  <v:String x:Key="Tongan">Tongan</v:String>
  <v:String x:Key="Turkish">Turkish</v:String>
  <v:String x:Key="Turkmen">Turkmen</v:String>
  <v:String x:Key="Udmurt">Udmurt</v:String>
  <v:String x:Key="Uighur">Uighur</v:String>
  <v:String x:Key="Ukrainian">Ukrainian</v:String>
  <v:String x:Key="Urdu">Urdu</v:String>
  <v:String x:Key="Uzbek">Uzbek</v:String>
  <v:String x:Key="Vietnamese">Vietnamese</v:String>
  <v:String x:Key="Welsh">Welsh</v:String>
  <v:String x:Key="Xhosa">Xhosa</v:String>
  <v:String x:Key="Yiddish">Yiddish</v:String>
  <v:String x:Key="Yoruba">Yoruba</v:String>
  <v:String x:Key="Yucatec Maya">Yucatec Maya</v:String>
  <v:String x:Key="Zulu">Zulu</v:String>

</ResourceDictionary>
