Assets/Lang/ru-RU.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">
  <v:String x:Key="Prompt.Source">Источник</v:String>
  <v:String x:Key="Prompt.Translation">Перевод</v:String>
  <v:String x:Key="Prompt.Options">варианты перевода:</v:String>
  <v:String x:Key="Prompt.Examples">примеры:</v:String>

  <v:String x:Key="Settings.General">Общие</v:String>
  <v:String x:Key="Settings.General.Engine">Движочек:</v:String>
  <v:String x:Key="Settings.General.Language">Язык интерфейса:</v:String>
  <v:String x:Key="Settings.General.ru_RU">Русский ru-RU</v:String>
  <v:String x:Key="Settings.General.en_US">Английский en-US</v:String>

  <v:String x:Key="Settings.Database">База данных</v:String>
  <v:String x:Key="Settings.Database.Server">Хост</v:String>
  <v:String x:Key="Settings.Database.UserName">Пользователь</v:String>
  <v:String x:Key="Settings.Database.Password">Пароль</v:String>
  <v:String x:Key="Settings.Database.Connect">Подключиться</v:String>

  <v:String x:Key="Auto">Авто</v:String>
  <v:String x:Key="Russian">Русский</v:String>
  <v:String x:Key="English">Английский</v:String>

  <v:String x:Key="Afrikaans">Африкаанс</v:String>
  <v:String x:Key="Albanian">Албанский</v:String>
  <v:String x:Key="Amharic">Амхарский</v:String>
  <v:String x:Key="Arabic">Арабский</v:String>
  <v:String x:Key="Armenian">Армянский</v:String>
  <v:String x:Key="Azeerbaijani">Азербайджанский</v:String>
  <v:String x:Key="Basque">Баскский</v:String>
  <v:String x:Key="Bashkir">Башкирский</v:String>
  <v:String x:Key="Belarusian">Белорусский</v:String>
  <v:String x:Key="Bengali">Бенгальский</v:String>
  <v:String x:Key="Bosnian">Боснийский</v:String>
  <v:String x:Key="Bulgarian">Болгарский</v:String>
  <v:String x:Key="Catalan">Каталонский</v:String>
  <v:String x:Key="Cantonese">Кантонский</v:String>
  <v:String x:Key="Cebuano">Себуанский</v:String>
  <v:String x:Key="Chinese (Simplified)">Китайский (упрощенный)</v:String>
  <v:String x:Key="Chinese (Traditional)">Китайский (традиционный)</v:String>
  <v:String x:Key="Corsican">Корсиканский</v:String>
  <v:String x:Key="Croatian">Хорватский</v:String>
  <v:String x:Key="Czech">Чешский</v:String>
  <v:String x:Key="Danish">Датский</v:String>
  <v:String x:Key="Dutch">Голландский</v:String>
  <v:String x:Key="Esperanto">Эсперанто</v:String>
  <v:String x:Key="Estonian">Эстонский</v:String>
  <v:String x:Key="Fijian">Фиджийский</v:String>
  <v:String x:Key="Filipino">Филиппинский</v:String>
  <v:String x:Key="Finnish">Финский</v:String>
  <v:String x:Key="French">Французский</v:String>
  <v:String x:Key="Frisian">Фризский</v:String>
  <v:String x:Key="Galician">Галисийский</v:String>
  <v:String x:Key="Georgian">Грузинский</v:String>
  <v:String x:Key="German">Немецкий</v:String>
  <v:String x:Key="Greek">Греческий</v:String>
  <v:String x:Key="Gujarati">Гуджарати</v:String>
  <v:String x:Key="Haitian Creole">Гаитянский креольский</v:String>
  <v:String x:Key="Hausa">Хауса</v:String>
  <v:String x:Key="Hawaiian">Гавайский</v:String>
  <v:String x:Key="Hebrew">Иврит</v:String>
  <v:String x:Key="Hill Mari">Горномарийский</v:String>
  <v:String x:Key="Hindi">Хинди</v:String>
  <v:String x:Key="Hmong">Хмонг</v:String>
  <v:String x:Key="Hungarian">Венгерский</v:String>
  <v:String x:Key="Icelandic">Исландский</v:String>
  <v:String x:Key="Igbo">Игбо</v:String>
  <v:String x:Key="Indonesian">Индонезийский</v:String>
  <v:String x:Key="Irish">Ирландский</v:String>
  <v:String x:Key="Italian">Итальянский</v:String>
  <v:String x:Key="Japanese">Японский</v:String>
  <v:String x:Key="Javanese">Яванский</v:String>
  <v:String x:Key="Kannada">Каннада</v:String>
  <v:String x:Key="Kazakh">Казахский</v:String>
  <v:String x:Key="Khmer">Кхмерский</v:String>
  <v:String x:Key="Kinyarwanda">киньяруанда</v:String>
  <v:String x:Key="Klingon">Клингонский</v:String>
  <v:String x:Key="Klingon (PlqaD)">Клингонский (PlqaD)</v:String>
  <v:String x:Key="Korean">Корейский</v:String>
  <v:String x:Key="Kurdish">Курдский</v:String>
  <v:String x:Key="Kyrgyz">Кыргызский</v:String>
  <v:String x:Key="Lao">Лаосский</v:String>
  <v:String x:Key="Latin">Латинский</v:String>
  <v:String x:Key="Latvian">Латышский</v:String>
  <v:String x:Key="Levantine Arabic">Левантийский арабский</v:String>
  <v:String x:Key="Lithuanian">Литовский</v:String>
  <v:String x:Key="Luxembourgish">Люксембургский</v:String>
  <v:String x:Key="Macedonian">Македонский</v:String>
  <v:String x:Key="Malagasy">Малагасийский</v:String>
  <v:String x:Key="Malay">Малайский</v:String>
  <v:String x:Key="Malayalam">Малаялам</v:String>
  <v:String x:Key="Maltese">Мальтийский</v:String>
  <v:String x:Key="Maori">Маори</v:String>
  <v:String x:Key="Marathi">Маратхи</v:String>
  <v:String x:Key="Mari">Марийский</v:String>
  <v:String x:Key="Mongolian">Монгольский</v:String>
  <v:String x:Key="Myanmar">Мьянма</v:String>
  <v:String x:Key="Nepali">Непальский</v:String>
  <v:String x:Key="Norwegian">Норвежский</v:String>
  <v:String x:Key="Oriya">ория</v:String>
  <v:String x:Key="Chichewa">Чева</v:String>
  <v:String x:Key="Papiamento">Папьяменто</v:String>
  <v:String x:Key="Pashto">Пушту</v:String>
  <v:String x:Key="Persian">Персидский</v:String>
  <v:String x:Key="Polish">Польский</v:String>
  <v:String x:Key="Portuguese">Португальский</v:String>
  <v:String x:Key="Punjabi">Пенджаби</v:String>
  <v:String x:Key="Queretaro Otomi">Керетарский диалект отоми</v:String>
  <v:String x:Key="Romanian">Румынский</v:String>
  <v:String x:Key="Samoan">Самоанский</v:String>
  <v:String x:Key="Scots Gaelic">Шотландский (гэльский)</v:String>
  <v:String x:Key="Serbian (Cyrillic)">Сербский (кириллица)</v:String>
  <v:String x:Key="Serbian (Latin)">Сербский (латиница)</v:String>
  <v:String x:Key="Sesotho">Сесото</v:String>
  <v:String x:Key="Shona">Шона</v:String>
  <v:String x:Key="Sindhi">Синдхи</v:String>
  <v:String x:Key="Sinhala">Сингальский</v:String>
  <v:String x:Key="Slovak">Словацкий</v:String>
  <v:String x:Key="Slovenian">Словенский</v:String>
  <v:String x:Key="Somali">Сомалийский</v:String>
  <v:String x:Key="Spanish">Испанский</v:String>
  <v:String x:Key="Sundanese">Сундейский</v:String>
  <v:String x:Key="Swahili">Суахили</v:String>
  <v:String x:Key="Swedish">Шведский</v:String>
  <v:String x:Key="Tagalog">Тагальский</v:String>
  <v:String x:Key="Tahitian">Таитянский</v:String>
  <v:String x:Key="Tajik">Таджикский</v:String>
  <v:String x:Key="Tamil">Тамильский</v:String>
  <v:String x:Key="Tatar">Татарский</v:String>
  <v:String x:Key="Telugu">Телугу</v:String>
  <v:String x:Key="Thai">Тайский</v:String>
  <v:String x:Key="Tongan">Тонганский</v:String>
  <v:String x:Key="Turkish">Турецкий</v:String>
  <v:String x:Key="Turkmen">туркменский</v:String>
  <v:String x:Key="Udmurt">Удмуртский</v:String>
  <v:String x:Key="Uighur">уйгурский</v:String>
  <v:String x:Key="Ukrainian">Украинский</v:String>
  <v:String x:Key="Urdu">Урду</v:String>
  <v:String x:Key="Uzbek">Узбекский</v:String>
  <v:String x:Key="Vietnamese">Вьетнамский</v:String>
  <v:String x:Key="Welsh">Валлийский</v:String>
  <v:String x:Key="Xhosa">Кхоса</v:String>
  <v:String x:Key="Yiddish">Идиш</v:String>
  <v:String x:Key="Yoruba">Йоруба</v:String>
  <v:String x:Key="Yucatec Maya">Юкатекский майя</v:String>
  <v:String x:Key="Zulu">Зулу</v:String>

</ResourceDictionary>
